<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Adnaan Sachidanandan</title>
    <meta name="description" content="Adnaan Sachidanandan's Personal Website.">
    <!--<link href="https://fonts.googleapis.com/css?family=Ek+Mukta:300,400,500,600" rel="stylesheet">-->
    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/plinks.css">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/jquery.js"></script>

    <script src="js/main.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104694851-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div id="header">
      <div class="row">
        <div class="col"></div>
        <div class="col content">
          <div id="name">
            <h1 class=rmbottom>Adnaan Sachidanandan</h1>
          </div>
          <div id="nav">
            <div class="navlink" id="mainlink">
              <a id="#projects" href="projects">Projects</a>
            </div>
            <div class="navlink" id="menu">
              <div class="dropdown">
                <a class="menu-button" href="#"><img id="menuimg" src="img/menuicon.png"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col content">
          <div id="dropmenu" class="dropdown-content nav-closed">
            <div class="dropdown-link">
              <h2><a href="projects" id="menu-link-p" class="links">Projects</a></h2>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>

    <div style="width: 100%; height: 10px;"></div>

    <div id="intro">
      <div class="row">
        <div class="col"></div>
        <div class="col content">
          <div id="info">
            <p>I am a senior undergrad at UC Berkeley working towards dual degrees in Computer Science and Business Administration. My hobbies
               include playing soccer, participating in hackathons,
              Indian Hindustani classical singing, and music production. I am interested in machine learning (specifically Computer Vision), graphics,
              and network infrastructures.
            </p>
              <p> I just finished an internship at <a href="https://scale.com">Scale</a>, where I worked on high-accuracy character-level OCR. I have previously
                worked at at <a href="https://www.apple.com">Apple</a> in the Siri team and <a href="https://vmware.com">VMware</a> as a cloud engineering intern. 
                I have also worked on a localized chatbot system with intent parsing, as well as open-source Software-Defined Networking systems.</p>
            <p>
              I am currently researching ways to optimize computer vision throughput at Berkeley's <a href="https://rise.berkeley.edu">RISELab</a>.
              I am also a consultant at <a href="https://bc.berkeley.edu/">Berkeley Consulting</a>, UC Berkeley's oldest and premier
              consulting organization that advises a variety of organizations, a teaching assistant for <a href="https://cs170.org/">CS 170</a>, 
              Berkeley's upper-divion algorithms course, and an advisory director at <a href="https://calhacks.io">Cal Hacks</a>.
            </p>
            <p> For more information, you can visit my
              <a href="https://www.linkedin.com/in/adnaansachidanandan">LinkedIn profile</a>
              . A great majority of my
              code is on <a href="https://www.github.com/adnaans">Github</a>. You can also read my
              <a href="/docs/AdnaanS-Resume-FA21.pdf">resume</a>.</p>
            <p>To contact me, shoot me an <a href="mailto:adnaans@berkeley.edu">email.</a></p>
          </div>
        </div>
        <div class="col"></div>
    </div>
  </body>
</html>
